module 'relu
        
        f_2197: cn [:mem, r32, cn [:mem, r32]] = {
            %_2260: i1 = (:RCmp_le (0∷nat, 32∷nat)) (@{f_2197, 1∷i₃}, 0∷r32);
            %_2261: cn :mem = #{%_2260} (if_else_2209, if_then_2233);
            %_2263: ⊥∷★ = %_2261 MEM@{f_2197};
            -> λ@(0∷i1) %_2263;
        }
            
            return_2216: cn [:mem, r32] = {
                %return_2220: ⊥∷★ = RET@{f_2197} @{return_2216};
                -> λ@(0∷i1) %return_2220;
            }
            
            if_else_2209: cn :mem = {
                %_2228: ⊥∷★ = return_2216 (@{if_else_2209}, @{f_2197, 1∷i₃});
                -> λ@(0∷i1) %_2228;
            }
            
            if_then_2233: cn :mem = {
                %_2240: ⊥∷★ = return_2216 (@{if_then_2233}, 0∷r32);
                -> λ@(0∷i1) %_2240;
            }
        
        main_2147: cn [:mem, cn [:mem, i32]] = {
            %_2264: cn [:mem, r32, cn [:mem, r32, cn [:mem, r32, cn [:mem, r32]]]] = (:rev_diff ‹2∷nat; r32›) f_2197;
            %_cont_2370: ⊥∷★ = %_2264 (MEM@{main_2147}, 4∷r32, _cont_2272);
            -> λ@(0∷i1) %_cont_2370;
        }
            
            return_2302: cn [:mem, i32] = {
                %return_2305: ⊥∷★ = RET@{main_2147} @{return_2302};
                -> λ@(0∷i1) %return_2305;
            }
            
            _cont_2272: cn [:mem, r32, cn [:mem, r32, cn [:mem, r32]]] = {
                %_cont_2368: ⊥∷★ = _2277 (MEM@{_cont_2272}, 1∷r32, _cont_2295);
                -> λ@(0∷i1) %_cont_2368;
            }
                
                _2277: cn [:mem, r32, cn [:mem, r32]] = {
                    %_2288: ⊥∷★ = RET@{_cont_2272} (MEM@{_2277}, @{_2277, 1∷i₃}, _2283);
                    -> λ@(0∷i1) %_2288;
                }
                    
                    _2283: cn [:mem, r32] = {
                        %_2286: ⊥∷★ = RET@{_2277} @{_2283};
                        -> λ@(0∷i1) %_2286;
                    }
                
                _cont_2295: cn [:mem, r32] = {
                    %_2353: i32 = (:Conv_r2s (4294967296∷nat, 32∷nat)) @{_cont_2272, 1∷i₃};
                    %_2357: i32 = (:Wrap_mul (1∷nat, 4294967296∷nat)) (1000∷i32, %_2353);
                    %_2362: i32 = (:Conv_r2s (4294967296∷nat, 32∷nat)) @{_cont_2295, 1∷i1};
                    %_2364: i32 = (:Wrap_add (1∷nat, 4294967296∷nat)) (%_2357, %_2362);
                    %_2366: ⊥∷★ = return_2302 (MEM@{_cont_2295}, %_2364);
                    -> λ@(0∷i1) %_2366;
                }
