extern fn f(x: &[f32*3]) -> f32 {
    x(2)
}
fn main() -> i32 {

    let mut xP = [0f,..3];
    let x = &mut xP;

    (*x)(0)=1f;
    x(1)=2f;
    x(2)=3f;

    // let y = f(x);
    // let r = y as i32;
    // r

    let Df = rev_diff(f);
    // let x = [3f,2f,4f];
    let yp = Df(x);
    let y  = yp(0);
    let yP = yp(1)(5f);
    // //42
    let r = y as i32;
    let q0 = yP(0) as i32;
    let q1 = yP(1) as i32;
    let q2 = yP(2) as i32;
    // 10000 * q0 + 100*q1 + q2
    // // 2(x+2z), 0, 2(x+2z)*2
    // // 220044

    1000 * r + q2
    // 42
}