fn f(x: &[f32], d:f32) -> f32 {
    let x1 = x(0);
    // let x2 = x(1);
    // let x3 = x(2);
    // (x1+x3)*d
    x1*d
}
fn main() -> i32 {

    let x = ~[3:f32];
    x(0)=3f;
    x(1)=4f;
    x(2)=5f;

    // let r = f(x,0);
    // r as i32
    let Df = rev_diff(f);
    let Gf = Df((4u64,x),7f); 
    let y  = Gf(0);
    let pb = Gf(1);
    let r = y as i32;
    let grad = pb(3f);
    let arr_grad = grad(0)(1);
    let q0 = arr_grad(0) as i32; 
    let q1 = arr_grad(1) as i32; 
    let q2 = arr_grad(2) as i32; 
    10000 * r + 100*q0 + q2
}
