extern "C" {
    fn exp(x:f64) -> (f64);
    fn log(x:f64) -> (f64);
    fn sqrt(x:f64) -> (f64);
    fn printFloat(f32) -> ();
    fn printDouble(f64) -> ();
    fn printInteger(i32) -> ();
}

fn g(arr: &[f64], n: i32) -> f64{
    arr(n)
}


fn f(weights: &[f64], arr: &[f64], n: i32) -> f64 {
    g(arr, n)
}

fn main() -> i32 {
    let weights : &mut[f64] = ~[3:f64];
    let x : &mut[f64] = ~[3:f64];
    x(0) = 32.0;
    x(1) = 5.0;
    x(2) = 4.0;

    let diff = rev_diff(f);

    let (fx, pb) = diff((3 as u64, weights), (3 as u64, x),2);
    let gradients  = pb(1.0);
    let (size, xd) = gradients(1);
    printDouble(fx);
    printDouble(xd(0));
    printDouble(xd(1));
    printDouble(xd(2));

    0
} 