fn f(args:([f32*2],i32)) -> f32 {
    let x1 = args(1);
    let x20 = args(0)(0);
    let x21 = args(0)(1);
    3f*x20
    // if(x1<10) {
    //     2f*(x20*x20*x21)
    // }else{
    //     3f*(x20)
    // }
}
fn main() -> i32 {
    let Df = rev_diff(f);
    let yp = Df(([3f,2f],5));
    let y  = yp(0);
    let pb = yp(1);
    let Gf = pb(1f);
    let arg_grad = Gf(0);
    let arr_grad = arg_grad(0);
    let x_grad = arr_grad(0);
    // 42
    let r = y as i32;
    let q = x_grad as i32;
    1000 * r + q
    // 2x², 4x
    // 18, 12

    // 3x, 3
    // 9,3
}
