extern "C" {
    fn printFloat(f32) -> ();
    fn printDouble(f64) -> ();
    fn printInteger(i32) -> ();
    fn println(&[u8]) -> ();
}

fn g(x: f64) -> (f64,f64) {
    (x*x,0.0)
}

fn main() -> i32 {
    let x : &mut[f64] = ~[4:f64];
    x(0) = 1.2;
    x(1) = 1.3;
    x(2) = 1.4;
    x(3) = 1.5;

    let diff = (x(0),g);

    let (fx, gradient) = diff;
    let tangents  = gradient(1.0);
    let xd = tangents(0);
    let yd = tangents(0);
    printDouble(fx);
    // println("");
    printDouble(xd);
    printDouble(yd);

    0
}
