extern "C" {
    fn printFloat(f64) -> ();
    fn printDouble(f64) -> ();
    fn printInteger(i32) -> ();
    fn log(f64) -> (f64);
    fn exp(f64) -> (f64);
    fn sin(f64) -> (f64);
    fn logf(f64) -> (f64);
    fn println(&[u8]) -> ();
}


fn f(x: f64) -> f64 {
    let x2 = x*x;
    (x*x2)*sin(3.0*x2)
}
fn main() -> i32 {
    println("Let's get ready!");

    let Df = rev_diff(f);
    let x = 2.0;
    let yp = Df(x);
    let y  = yp(0);
    let yP = yp(1)(1.0);
    let r = y as i32;
    println("f(x)");
    printDouble(y);
    printDouble(f(x));
    println("derivatives");
    printDouble(yP);
    0
    // x³sin(3x²), 
    // 3x²(sin(3x²)+2x²cos(3x²))
    // 8sin(12) = -4.29
    // 12(sin(12)+8cos(12)) = 74.57
}
