fn f(x: [f32 * 3]) -> f32 {
    let x1 = x(0);
    let x2 = x(1);
    let x3 = x(2);
    let z1 = x1 + 2f* x3;
    z1*z1
}
fn main() -> i32 {
    let Df = rev_diff(f);
    // 42
    // let x = [3f,2f,4f];
    let x = [1f,2f,3f];
    let yp = Df(x);
    let y  = yp(0);
    let yP = yp(1)(1f);
    //42
    let r = y as i32;
    let q0 = yP(0) as i32;
    let q1 = yP(1) as i32;
    let q2 = yP(2) as i32;
    10000 * q0 + 100*q1 + q2
    // 2(x+2z), 0, 2(x+2z)*2
    // 3,2,4 => 220044

    // 1,2,3 => 14,0,28
}
